archivesBaseName = rootProject.name + '-client'
group = parent.group

ext {
    ver = [
            lombok                  : '1.18.12',
            springWeb               : '5.3.3',
            validationApi           : '2.0.1.Final',
            jakartaApi              : '4.0.4'
    ]
}

dependencies {
    // Spring
    implementation "org.springframework:spring-web:$ver.springWeb"

    // Servlet API
    compileOnly "jakarta.servlet:jakarta.servlet-api:$ver.jakartaApi"

    // Validation
    implementation "javax.validation:validation-api:$ver.validationApi"

    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    testCompileOnly "org.projectlombok:lombok:$ver.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$ver.lombok"
}