archivesBaseName = rootProject.name + '-client'
group = parent.group

ext {
    ver = [
            lombok                  : '1.18.12',
            springWeb               : '5.3.3',
            validationApi           : '2.0.1.Final',
            jakartaApi              : '4.0.4',
            springBoot              : '2.3.3.RELEASE',
            openFeign               : '2.2.3.RELEASE'
    ]
}

dependencies {
    // Spring
    implementation "org.springframework:spring-web:$ver.springWeb"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$ver.springBoot"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$ver.openFeign"

    // Servlet API
    compileOnly "jakarta.servlet:jakarta.servlet-api:$ver.jakartaApi"

    // Validation
    implementation "javax.validation:validation-api:$ver.validationApi"

    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    testCompileOnly "org.projectlombok:lombok:$ver.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$ver.lombok"
}