# films_catalog

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
app-client/: Dockerfile  package-lock.json  (+1 more)
app-core/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app-core/client/: build.gradle
app-core/service/: build.gradle
app-core/service/src/main/resources/: application-local.yml  application.yml
app-core/service/src/main/resources/liquibase/v1/: 20210317-02-init_roles_tables.sql  20210317-04-filling_tables.sql  changelog.yml
app-core/src/main/java/ru/micron/: Application.java  CopeApplication.java
app-core/src/main/java/ru/micron/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
app-core/src/main/java/ru/micron/controller/: ActorController.java  AdminController.java  AuthController.java  FilmController.java  UserController.java
app-core/src/main/java/ru/micron/dto/: ActorDto.java  AuthRequestDto.java  BasicResponse.java  ErrorObject.java  FavouriteDto.java  FilmDto.java  JwtResponse.java  PageableData.java  PageableResponse.java  RegisterUserDto.java  UserDto.java
app-core/src/main/java/ru/micron/feign/: OMDbFeignClient.java
app-core/src/main/java/ru/micron/mapper/: ActorMapper.java  FilmMapper.java  JwtUserMapper.java  RoleMapper.java  UserMapper.java
app-core/src/main/java/ru/micron/model/: Actor.java  BaseEntity.java  Film.java  Role.java  Roles.java  User.java
app-core/src/main/java/ru/micron/paths/: ApiPathAdmin.java  ApiPathAuth.java  ApiPathFilms.java
app-core/src/main/java/ru/micron/repository/: FilmRepository.java  RoleRepository.java
app-core/src/main/java/ru/micron/rest/: ActorController.java  AdminController.java  AuthController.java  FavouriteController.java  FilmController.java  UserController.java
app-core/src/main/java/ru/micron/security/: JwtUserDetailsService.java  PasswordEncoderConfig.java  UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
app-core/src/main/java/ru/micron/service/: ActorService.java  FavouriteService.java  FilmService.java  UserService.java  WarmupFilmService.java
app-core/src/main/kotlin/ru/micron/: CoreApplication.kt
app-core/src/main/kotlin/ru/micron/config/: SwaggerConfig.kt
app-core/src/main/kotlin/ru/micron/dto/: BasicResponse.kt  ErrorObject.kt  FavouriteDto.kt  JwtResponse.kt  PageableData.kt  PageableResponse.kt  UserDto.kt
app-core/src/main/kotlin/ru/micron/feign/: OMDbFeignClient.kt
app-core/src/main/kotlin/ru/micron/mapper/: FilmMapper.kt  JwtUserMapper.kt  RoleMapper.kt  UserMapper.kt
app-core/src/main/kotlin/ru/micron/rest/: AdminController.kt  AuthController.kt  FavouriteController.kt  FilmController.kt  UserController.kt
app-core/src/main/kotlin/ru/micron/security/: CustomUserDetails.kt  PasswordEncoderConfig.kt  UserDetailsService.kt  WebSecurityConfig.kt
app-core/src/main/kotlin/ru/micron/service/: FavouriteService.kt  FilmService.kt  UserService.kt  WarmupFilmService.kt
app-core/src/main/resources/: application-local.yml  application.yml
app-core/src/main/resources/liquibase/: changelog-master.yml
app-core/src/main/resources/liquibase/v1/: 20210317-01-init_main_tables.sql  20210317-02-init_roles_tables.sql  20210317-03-init_favorite_tables.sql  20210317-04-filling_tables.sql  20220513-01-init_main_tables.sql  20220513-02-init_role_tables.sql  20220513-03-film_receive.sql  20220513-04-movie_warmup.csv  changelog.yml
app-core/src/test/java/ru/micron/repository/: FilmRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
app-core/src/test/resources/: application-test.yml
app-core/src/test/resources/ru/micron/repository/: films.sql  role1.sql
app-films-catalog-core/client/: build.gradle
app-films-catalog-core/client/src/main/java/ru/micron/: ApiAdmin.java  ApiAuth.java  ApiUser.java
app-films-catalog-core/service/: build.gradle
app-films-catalog-core/service/src/main/java/ru/micron/: Application.java
app-films-catalog-core/service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
app-films-catalog-core/service/src/main/resources/liquibase/: changelog-master.yml
app-films-catalog-core/service/src/main/resources/liquibase/v1/: 20210317-01-init_main_tables.sql  20210317-02-init_roles_tables.sql  20210317-03-init_favorite_tables.sql  20210317-04-filling_tables.sql  changelog.yml
app-films-catalog-gateway/: Dockerfile  build.gradle  settings.gradle
app-films-catalog-gateway/service/: build.gradle
app-films-catalog-gateway/service/src/main/java/ru/micron/: Application.java
app-films-catalog-gateway/service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
app-films-catalog-libs/: build.gradle  settings.gradle
app-films-catalog-libs/common-rest/: build.gradle
app-films-catalog-libs/rest/: build.gradle
app-gateway/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app-gateway/service/: build.gradle
app-gateway/service/src/main/java/ru/micron/: Application.java
app-gateway/service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
app-gateway/service/src/test/java/: ApplicationTest.java
app-gateway/src/main/java/ru/micron/: Application.java  GatewayApplication.java
app-gateway/src/main/java/ru/micron/config/: GatewaySwaggerConfig.java
app-gateway/src/main/java/ru/micron/configs/: GatewaySwaggerConfig.java
app-gateway/src/main/kotlin/ru/micron/: GatewayApplication.kt
app-gateway/src/main/kotlin/ru/micron/config/: GatewaySwaggerConfig.kt
app-gateway/src/main/resources/: application-local.yml  application.yml
app-gateway/src/test/java/: GatewayApplicationTest.java
app-libs/common-rest/: build.gradle
client/: build.gradle
client/src/main/java/ru/micron/: ApiActors.java  ApiAdmin.java  ApiAuth.java  ApiFilm.java  ApiUser.java
version-plugin/: build.gradle
version-plugin/src/main/java/ru/micron/: ServiceInfo.java  VersionPlugin.java  VersionPluginExtension.java
(+335 files in other folders)
