buildscript {

    ext {
        servicePackage = "ru.micron"
        servicePackageSlashes = servicePackage.replace('.', '/')

        ver = [
                springBoot              : '2.4.2',
                dependencyManagement    : '1.0.11.RELEASE',
        ]

    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$ver.dependencyManagement",
                "org.springframework.boot:spring-boot-gradle-plugin:$ver.springBoot"
    }

}

allprojects {
    repositories {
        mavenCentral()
    }
}

group 'ru.micron'
version '1.0'
rootProject.wrapper.gradleVersion = '6.8'

subprojects {
    
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs = [
                '-Amapstruct.defaultComponentModel=spring'
        ]
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }

}