plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'ru.micron'
version '1.0'
rootProject.wrapper.gradleVersion = '6.7'
targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    ver = [
            spring                  : '2.4.2',
            dependencyManagement    : '1.0.11.RELEASE',
            lombok                  : '1.18.12',
            jjwt                    : '0.9.1',
            h2                      : '1.4.200',
            mapstruct               : '1.4.2.Final'
    ]
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$ver.spring"
    implementation "org.springframework.boot:spring-boot-starter-security:$ver.spring"
    implementation "org.springframework.boot:spring-boot-starter-web:$ver.spring"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$ver.spring"

    runtimeOnly "com.h2database:h2:$ver.h2"
    compile "io.jsonwebtoken:jjwt:$ver.jjwt"

    implementation "org.mapstruct:mapstruct:$ver.mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor:$ver.mapstruct"

    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$ver.spring"
}

test {
    useJUnitPlatform()
}