spring.datasource.url=jdbc:h2:mem:;INIT=RUNSCRIPT FROM 'classpath:init.sql';DB_CLOSE_DELAY=-1;

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/res/**
spring.web.resources.static-locations=/res/

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true


management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

info.name=Films Catalog
info.author=m1cron

spring.security.user.name=admin
spring.security.user.password=admin