jdbc.url=jdbc:h2:mem:;INIT=RUNSCRIPT FROM 'classpath:init.sql';DB_CLOSE_DELAY=-1;
jdbc.driverClassName=org.h2.Driver

hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true