archivesBaseName = rootProject.name
group = parent.group
version = parent.version

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "${project.servicePackage}.Application"

apply plugin: 'ru.micron.version-plugin'

versionPlugin {
    projectName = rootProject.name
}

dependencies {
    // Libs
    implementation "ru.micron:common-rest:1.0"

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul"

    // Swagger
    implementation "io.springfox:springfox-swagger2:$ver.swagger2"
    implementation "io.springfox:springfox-swagger-ui:$ver.swagger2"
    implementation "io.swagger.core.v3:swagger-annotations:$ver.swaggerAnnotations"

    // Logback
    implementation "ch.qos.logback:logback-classic:$ver.logback"
    implementation "net.logstash.logback:logstash-logback-encoder:$ver.logstashLogbackEncoder"

    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

configurations.all {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "log4j"
    all*.exclude group: "org.apache.logging.log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "org.slf4j", module: "slf4j-simple"
}