group = 'ru.micron'
version = "1.0"

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

defaultTasks 'clean', 'build'

ext {
    ver = [
            lombok                  : '1.18.12',
    ]
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"
}

repositories {
    mavenCentral()
    mavenLocal()
}

gradlePlugin {
    plugins {
        create("version-plugin") {
            id = 'ru.micron.version-plugin'
            implementationClass = 'ru.micron.VersionPlugin'
        }
    }
}