archivesBaseName = rootProject.name
group = parent.group
version = parent.version

dependencies {
    // Spring
    implementation "org.springframework:spring-web:$ver.springWeb"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$ver.openFeign"

    // Swagger
    implementation "io.springfox:springfox-swagger2:$ver.swagger2"
    implementation "io.springfox:springfox-swagger-ui:$ver.swagger2"
    implementation "io.swagger.core.v3:swagger-annotations:$ver.swaggerAnnotations"

    // Logback
    implementation "ch.qos.logback:logback-classic:$ver.logback"
    implementation "net.logstash.logback:logstash-logback-encoder:$ver.logstashLogbackEncoder"

    // Servlet
    compileOnly "javax.servlet:javax.servlet-api:$ver.javaxServlet"

    implementation "javax.validation:validation-api:$ver.validationApi"
    implementation "org.hibernate:hibernate-core:$ver.hibernateCore"

    //Open API
    implementation "org.springdoc:springdoc-openapi-webmvc-core:$ver.openApi"

    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"
}
