plugins {
    id 'org.springframework.boot' version '2.4.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.micron'
version = '1.0'
targetCompatibility = sourceCompatibility = '11'
defaultTasks 'clean', 'build'

ext {
    lombok                  = '1.18.20'
    swagger2                = '2.9.2'
    zuul                    = '2.2.9.RELEASE'
    springCloudVersion      = '2020.0.4'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:$zuul"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger
    implementation "io.springfox:springfox-swagger2:$swagger2"
    implementation "io.springfox:springfox-swagger-ui:$swagger2"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

test {
    useJUnitPlatform()
}
