buildscript {
    ext {
        ver = [
                lombok                  : '1.18.20',
                swagger2                : '2.9.2',

                zuul                    : '2.2.9.RELEASE',
                springCloudVersion      : '2020.0.4'
        ]
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.micron'
version = '1.0'
rootProject.wrapper.gradleVersion = '7.2'
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_11
repositories.addAll(rootProject.buildscript.repositories)
defaultTasks 'clean', 'build'

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:$ver.zuul"

    // Swagger
    implementation "io.springfox:springfox-swagger2:$ver.swagger2"
    implementation "io.springfox:springfox-swagger-ui:$ver.swagger2"

    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$ver.springCloudVersion"
    }
}

test {
    useJUnitPlatform()
}
