plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    lombok                  = '1.18.22'
    validationApi           = '2.0.1.Final'
    openApi                 = '1.6.8'
    jjwt                    = '0.9.1'
    mapstruct               = '1.4.2.Final'
    hvalidator              = '6.0.2.Final'
}

group = 'ru.micron'
version = '1.0'
targetCompatibility = sourceCompatibility = '11'
defaultTasks 'clean', 'build'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    // Spring & Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApi"

    // Validation
    implementation "org.hibernate.validator:hibernate-validator:$hvalidator"
    implementation "org.hibernate.validator:hibernate-validator-annotation-processor:$hvalidator"
    implementation "javax.validation:validation-api:$validationApi"

    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    // JWT
    implementation "io.jsonwebtoken:jjwt:$jjwt"

    // Mapstruct
    implementation "org.mapstruct:mapstruct:$mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

test {
    useJUnitPlatform()
}
