group = 'ru.micron'
version = '1.0'
rootProject.wrapper.gradleVersion = '7.1.1'

buildscript {

    ext {
        servicePackage = "ru.micron"
        servicePackageSlashes = servicePackage.replace('.', '/')

        ver = [
                springBoot              : '2.3.3.RELEASE',
                dependencyManagement    : '1.0.11.RELEASE',
                openapi                 : '5.0.0-beta2'
        ]

    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$ver.dependencyManagement",
                "org.springframework.boot:spring-boot-gradle-plugin:$ver.springBoot",
                "org.openapitools:openapi-generator-gradle-plugin:$ver.openapi"
    }
}

subprojects {
    
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
        }
    }

    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}